### ISSUE TITLE
crash (SIGABRT) when gnome-shell killed by OOM killer

### ISSUE THREAD

**Issue by pabs3** [cdown/psi-notify#26]
I had psi-notify crash (SIGABRT) after gnome-shell got killed by the OOM killer.

I am using psi-notify 1.2.1-3 from Debian package maintained by @michel-slm with gnome-shell 42.0-4 and Linux 5.17.6-1 on Debian bookworm. In case it makes a difference, gnome-shell is in Wayland mode.

I don't have any easy way to debug this, but I guess you could simulate the situation by sending a SIGKILL to gnome-shell or whichever desktop you use.

If the info below and attachment is not useful, please close this bug report.

Here is the short gdb backtrace ([long one attached](https://github.com/cdown/psi-notify/files/8697306/psi-notify-crash.txt)):

```
#0  0x00007fbe62a8f87f in __GI___poll (fds=0x55c7dda7cc50, nfds=1, timeout=24784) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fbe62cc01ce in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x55c7dda7cc50, timeout=<optimized out>, context=0x55c7dda7e630) at ../../../glib/gmain.c:4516
#2  g_main_context_iterate (context=0x55c7dda7e630, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4206
#3  0x00007fbe62cc0523 in g_main_loop_run (loop=0x55c7dda759e0) at ../../../glib/gmain.c:4411
#4  0x00007fbe628978ad in g_dbus_connection_send_message_with_reply_sync (connection=connection@entry=0x55c7dda6c050 [GDBusConnection], message=message@entry=0x55c7dda77c50 [GDBusMessage], flags=flags@entry=G_DBUS_SEND_MESSAGE_FLAGS_NONE, timeout_msec=timeout_msec@entry=-1, out_serial=out_serial@entry=0x0, cancellable=cancellable@entry=0x0, error=0x7ffcf59c1820) at ../../../gio/gdbusconnection.c:2163
#5  0x00007fbe62897cdc in g_dbus_connection_call_sync_internal (connection=0x55c7dda6c050 [GDBusConnection], bus_name=bus_name@entry=0x55c7dda784c0 ":1.44", object_path=0x55c7dda6a790 "/org/freedesktop/Notifications", interface_name=interface_name@entry=0x55c7dda6a7c0 "org.freedesktop.Notifications", method_name=method_name@entry=0x7fbe62e0a3f5 "Notify", parameters=parameters@entry=0x55c7dda7e290, reply_type=0x7fbe628fbe46, flags=G_DBUS_CALL_FLAGS_NONE, timeout_msec=-1, fd_list=0x0, out_fd_list=0x0, cancellable=0x0, error=0x7ffcf59c1ba0) at ../../../gio/gdbusconnection.c:6105
#6  0x00007fbe6289a265 in g_dbus_connection_call_with_unix_fd_list_sync (connection=<optimized out>, bus_name=bus_name@entry=0x55c7dda784c0 ":1.44", object_path=<optimized out>, interface_name=interface_name@entry=0x55c7dda6a7c0 "org.freedesktop.Notifications", method_name=method_name@entry=0x7fbe62e0a3f5 "Notify", parameters=parameters@entry=0x55c7dda7e290, reply_type=0x0, flags=G_DBUS_CALL_FLAGS_NONE, timeout_msec=-1, fd_list=0x0, out_fd_list=0x0, cancellable=0x0, error=0x7ffcf59c1ba0) at ../../../gio/gdbusconnection.c:6479
#7  0x00007fbe628a52db in g_dbus_proxy_call_sync_internal (proxy=proxy@entry=0x55c7dda5e6d0 [GDBusProxy], method_name=method_name@entry=0x7fbe62e0a3f5 "Notify", parameters=0x55c7dda7e290, flags=flags@entry=G_DBUS_CALL_FLAGS_NONE, timeout_msec=timeout_msec@entry=-1, fd_list=fd_list@entry=0x0, out_fd_list=0x0, cancellable=0x0, error=0x7ffcf59c1ba0) at ../../../gio/gdbusproxy.c:2853
#8  0x00007fbe628a6774 in g_dbus_proxy_call_sync (proxy=proxy@entry=0x55c7dda5e6d0 [GDBusProxy], method_name=method_name@entry=0x7fbe62e0a3f5 "Notify", parameters=<optimized out>, flags=flags@entry=G_DBUS_CALL_FLAGS_NONE, timeout_msec=timeout_msec@entry=-1, cancellable=cancellable@entry=0x0, error=0x7ffcf59c1ba0) at ../../../gio/gdbusproxy.c:3045
#9  0x00007fbe62e082de in notify_notification_show (notification=notification@entry=0x55c7dda5f140 [NotifyNotification], error=error@entry=0x7ffcf59c1ba0) at ../libnotify/notification.c:867
#10 0x000055c7dc1499b8 in alert_user (resource=<optimized out>) at ./psi-notify.c:88
#11 alert_user_if_new (r=<optimized out>) at ./psi-notify.c:569
#12 pressure_check_notify_if_new (r=<optimized out>) at ./psi-notify.c:619
#13 main (argc=<optimized out>, argv=<optimized out>) at ./psi-notify.c:785
```

Here is a summary of the systemd journal log during this time:

```
May 16 12:25:48 psi-notify[390290]: INFO: Memory alert: active
May 16 12:25:59 systemd[986]: psi-notify.service: Watchdog timeout (limit 10s)!
May 16 12:26:48 kernel: gnome-shell invoked oom-killer: gfp_mask=0x1140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=200
...
May 16 12:26:49 kernel: Out of memory: Killed process 19091 (gnome-shell) total-vm:5940980kB, anon-rss:802560kB, file-rss:1292kB, shmem-rss:73064kB, UID:1000 pgtables:3644kB oom_score_adj:200
May 16 12:26:00 systemd[986]: psi-notify.service: Killing process 390290 (psi-notify) with signal SIGABRT.
...
May 16 12:26:52 systemd-coredump[2012428]: Process 390290 (psi-notify) of user 1000 dumped core.
...
May 16 12:26:52 systemd[986]: psi-notify.service: Main process exited, code=dumped, status=6/ABRT
May 16 12:26:52 systemd[986]: psi-notify.service: Failed with result 'watchdog'.
May 16 12:26:52 systemd[986]: psi-notify.service: Consumed 11.490s CPU time.
May 16 12:26:52 systemd[1]: systemd-coredump@4-2012400-0.service: Deactivated successfully.
May 16 12:26:52 systemd[986]: psi-notify.service: Scheduled restart job, restart counter is at 1.
May 16 12:26:52 systemd[986]: Stopped psi-notify.service.
May 16 12:26:52 systemd[986]: psi-notify.service: Consumed 11.490s CPU time.
May 16 12:26:52 psi-notify[2012552]: INFO: Using pressures from the current user's systemd-logind seat.
May 16 12:26:52 psi-notify[2012552]: INFO: Config:
May 16 12:26:52 psi-notify[2012552]:       Log pressures: false
May 16 12:26:52 psi-notify[2012552]:       Update interval: 5s
May 16 12:26:52 psi-notify[2012552]:       Thresholds:
May 16 12:26:52 psi-notify[2012552]:         - CPU avg10 some: 50.00
May 16 12:26:52 psi-notify[2012552]:         - Memory avg10 some: 10.00
May 16 12:26:52 psi-notify[2012552]:         - I/O avg10 full: 15.00
May 16 12:26:52 psi-notify[2012552]: INFO: Pressure monitoring started.
May 16 12:26:52 psi-notify[2012552]: INFO: Memory alert: active
May 16 12:26:52 systemd[986]: Starting psi-notify.service...
May 16 12:26:52 systemd[986]: Started psi-notify.service.
May 16 12:26:52 psi-notify[2012552]: WARN: Cannot display notification: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Notifications was not provided by any .service files
May 16 12:26:52 psi-notify[2012552]: INFO: I/O alert: active
May 16 12:26:52 systemd[1]: session-13.scope: Deactivated successfully.
May 16 12:26:52 systemd[1]: session-13.scope: Consumed 3.697s CPU time.
May 16 12:26:52 systemd-logind[741]: Session 13 logged out. Waiting for processes to exit.
May 16 12:26:52 systemd-logind[741]: Removed session 13.
May 16 12:26:52 psi-notify[2012552]: WARN: Cannot display notification: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Notifications was not provided by any .service files
May 16 12:26:52 gdm-launch-environment][2012555]: pam_unix(gdm-launch-environment:session): session opened for user Debian-gdm(uid=107) by (uid=0)
May 16 12:26:52 systemd[1]: Created slice User Slice of UID 107.
May 16 12:26:52 systemd[1]: Starting User Runtime Directory /run/user/107...
May 16 12:26:52 systemd-logind[741]: New session c3 of user Debian-gdm.
May 16 12:26:52 systemd[1]: Finished User Runtime Directory /run/user/107.
May 16 12:26:52 systemd[1]: Starting User Manager for UID 107...
May 16 12:26:52 systemd[2012561]: pam_unix(systemd-user:session): session opened for user Debian-gdm(uid=107) by (uid=0)
```

**Comment by cdown** [comment]
This isn't a crash, it's a watchdog timeout where systemd sends SIGABRT:

    May 16 12:25:59 systemd[986]: psi-notify.service: Watchdog timeout (limit 10s)!

What happened is that your system is so locked up when it is out of memory that psi-notify cannot run for over 10 seconds (5 second interval + 5 second grace period). Because systemd gets no updates for that period, it then sends SIGABRT to psi-notify based on WatchdogSec (and later WATCHDOG_USEC):

```
% systemctl --user cat psi-notify | grep WatchdogSec
WatchdogSec=2s
% grep -A4 'static void watchdog_update_usec' psi-notify.c 
static void watchdog_update_usec(void) {
    sd_notifyf(0, "WATCHDOG_USEC=%lld",
               ((long long)cfg.update_interval + WATCHDOG_GRACE_PERIOD_SEC) *
                   SEC_TO_USEC);
}
```

The watchdog exists to prevent psi-notify from silently stalling in cases like this. Looking at the log, it looks like it did the right thing. We could set `WatchdogSignal=SIGKILL` or similar, but then we'd be missing valuable information on lockups if they really did happen.

Is there any particular concern you had with the behaviour? :-)

**Comment by pabs3** [comment]
Thanks for the info, usually when I see SIGABRT it is triggered by an
assert in the program and I didn't know that systemd sends this signal,
so I assumed this was a bug in the program. Sorry for the noise!

I suggest that you modify the GitHub bug template to document this
behaviour otherwise you might get more unnecessary issues filed.

-- 
bye,
pabs

https://bonedaddy.net/pabs3/

**Comment by cdown** [comment]
No worries, thanks for reporting :-)

If more reports come in, I'll definitely add an issue template.
